<!DOCTYPE html>
  <html>
    <head>
      <title id="title">Israfil Memmedov, Hero</title>
    </head>
    <body id="main">
      <h1 class="blck">Israfil Memmedov</h1>
      <h4>The national hero of Azerbaijan</h4>
      <div class = image-class>
        <div id="img-div">
      <img id="image" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/09/Israfil_Maharram_oglu_Mamedov.jpg/220px-Israfil_Maharram_oglu_Mamedov.jpg" alt="The image of Israfil Memmedov">
        </div>
      <h4 class="blck" id="img-caption">The first Azerbaijani hero in Soviet Union</h4>
      </div>
      <br>
      <h2 class="blck">Here is the timeline of Israfil</h2>
      <div id="tribute-info">
      <ul>
      <li><b>1919, March 16</b> - Born in Shamkir, Azerbaijan.</li>
        <li><b>1939</b> - He went to military service at the age of 20. Israfil  served in Pustinka, Novqorod.</li>
        <li><b>1941</b> - At war against Germans he and his companions fought bravely. Near the end of fight there only left Israfil and 8 companions. He protected Pustinka village till the end.</li>
        <li><b>1941, December 11</b> - He was awarded the title of Hero of the Soviet Union by the Presidium of the Supreme Soviet of the USSR.</li>
        <li><b>1941, December 15</b> - He was awarded the Order of Lenin and Hero of USSR "Golden Star".</li>
        <li><b>1941, May</b> - He was injured 1st time at war and paused his service while restablishing his health.</li>
        <li><b>1943, May</b> - He was injured 2nd time and again paused military service.</li>
        <li><b>1946, May 1</b> - After the 3rd injury he closed his eyes eternally. His body is buried in Ganja.</li>
      </ul>
      </div>
      <br>
      <p><i>"I am 22 years old. Now I see my meaning of life as destroying more fascists. While I'm alive I will fight against fascism with this goal."</i><p>
      <p><i> -- Israfil Memmedov, speech after being awarded </i></p>
      <br>
      <h2>Learn more about Israfil Memmedov on his <a href="https://en.wikipedia.org/wiki/Israfil_Mammadov" id="tribute-link" target="_blank">Wikipedia entry</a>.</h2>

      <style type="text/css">
        .blck {
  color: black;
}
h1 {
  margin: 50px 0px 0px 0px;
  font-weight: bold;
  font-size: 50px;
}
h2 {
  margin: 30px;
}
h1, h2, h4, p {
  text-align: center;
}
* {
  color: #404040;
}
body {
  background-color: #f1f1f1;
  font-family: calibri;
}
.image-class {
  text-align: center;
  background-color: #c2c2c2;
  padding: 10px 10px 1px 10px;
  margin: 0px 400px 0px 400px;
}
img {
  width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 300px;
}
#tribute-info {
  margin: 0px 300px 0px 300px;
}
li {
  margin: 10px 0;
}
      </style>
    </body>
  </html>
